.products-container {
  width: 100%;
  height: auto;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  margin: 0 0 1rem 0;
}

.products {
  width: 90%;
  height: auto;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
}

.categories-container {
  width: 20%;
  height: 100%;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  margin-bottom: 8rem;
}

.category {
  font-size: 0.9rem;
  padding: 0.2rem 0 0.2rem 0;
  cursor: pointer;
}

.category:hover {
  color: gold;
}

.products-grid {
  width: 80%;
  height: 100%;
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: 1fr 1fr 1fr;
      grid-template-columns: 1fr 1fr 1fr;
  -ms-grid-rows: 1fr;
      grid-template-rows: 1fr;
  grid-auto-flow: row;
  grid-auto-rows: 1fr;
}

.products-grid-item {
  width: 100%;
  margin-bottom: 2rem;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  position: relative;
}

.products-grid-item:hover .products-grid-button {
  display: block;
}

.products-grid-item:hover .products-grid-photo {
  -webkit-filter: brightness(80%);
          filter: brightness(80%);
}

.products-grid-photo {
  width: 97%;
  height: 23rem;
  -o-object-fit: cover;
     object-fit: cover;
  position: relative;
  cursor: pointer;
}

.products-grid-title {
  font-size: 0.7rem;
  padding: 0.4rem 0.4rem 0 0.4rem;
  width: 100%;
  text-align: center;
  height: 2.4rem;
}

.products-grid-price {
  font-size: 0.8rem;
  font-weight: 100;
  color: #444343;
}

.products-grid-button {
  position: absolute;
  top: 40%;
  left: 35%;
  padding: 0.3rem;
  font-size: 0.7rem;
  color: white;
  background-color: #df0082;
  -webkit-box-shadow: 2px 2px 40px black;
          box-shadow: 2px 2px 40px black;
  border: none;
  outline: none;
  border-radius: 5px;
  cursor: pointer;
  display: none;
}

.loader-container {
  width: 80%;
  height: 100%;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

@media only screen and (max-width: 991px) {
  .products {
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
  }
  .categories-container {
    display: none;
  }
  .products-grid {
    width: 100%;
  }
}

@media only screen and (max-width: 707px) {
  .products-grid {
    -ms-grid-columns: 1fr 1fr;
        grid-template-columns: 1fr 1fr;
  }
  .loader-container {
    width: 100%;
  }
}

@media only screen and (max-width: 491px) {
  .products-grid {
    -ms-grid-columns: 1fr;
        grid-template-columns: 1fr;
  }
  .products-grid-photo {
    height: 30rem;
  }
}
/*# sourceMappingURL=women.css.map */