.products-container {
    width: 100%;
    height: auto;
    display: flex;
    justify-content: center;
    margin: 0 0 1rem 0;
}

.products {
    width: 90%;
    height: auto;
    display: flex;
    justify-content: space-between;
}

.categories-container {
    width: 20%;
    height: 100%;
    display: flex;
    flex-direction: column;
    margin-bottom: 8rem;
}

.category {
    font-size: 0.9rem;
    padding: 0.2rem 0 0.2rem 0;
    cursor: pointer;
}
    .category:hover {
        color: gold;
    }

.products-grid {
    width: 80%;
    height: 100%;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 1fr;
    grid-auto-flow: row;
    grid-auto-rows: 1fr;
}

.products-grid-item {
    width: 100%;
    margin-bottom: 2rem;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-between;
    position: relative;
}  
    .products-grid-item:hover {
        .products-grid-button {
            display: block;
        }
        .products-grid-photo {
            filter: brightness(80%);
        }
    }

.products-grid-photo {
    width: 97%;
    height: 23rem;
    object-fit: cover;
    position: relative;
    cursor: pointer;
}

.products-grid-title {
    font-size: 0.7rem;
    padding: 0.4rem 0.4rem 0 0.4rem;
    width: 100%;
    text-align: center;
    height: 2.4rem;
}

.products-grid-price {
    font-size: 0.8rem;
    font-weight: 100;
    color: rgb(68, 67, 67);
}

.products-grid-button {
    position: absolute;
    top: 40%;
    left: 35%;
    padding: 0.3rem;
    font-size: 0.7rem;
    color: white;
    background-color: rgb(223, 0, 130);
    box-shadow: 2px 2px 40px black;
    border: none;
    outline: none;
    border-radius: 5px;
    cursor: pointer;
    display: none;
}

.loader-container {
    width: 80%;
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

@media only screen and (max-width: 991px){
    .products {
        flex-direction: column;
    }
    .categories-container {
        display: none;
    }
    .products-grid {
        width: 100%;
    }
}

@media only screen and (max-width: 707px){
    .products-grid {
        grid-template-columns: 1fr 1fr;
    }
    .loader-container {
        width: 100%;
    }
}

@media only screen and (max-width: 491px){
    .products-grid {
        grid-template-columns: 1fr;
    }
    .products-grid-photo {
        height: 30rem;
    }
}