.grid-item-solo2 {
  width: 100%;
  height: 17rem;
  background-image: url("./1.jpg");
  background-size: cover;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

.grid-item-solo2:hover {
  background-color: rgba(0, 0, 0, 0.399);
  background-blend-mode: overlay;
}

.grid-item-solo2:hover .grid-item-solo2-button {
  display: block;
}

.grid-item-solo2-button {
  display: none;
  padding: 0.5rem;
  font-size: 0.8rem;
  background-color: darkred;
  color: white;
  border: none;
  outline: none;
  border-radius: 5px;
  -webkit-box-shadow: 2px 2px 20px black;
          box-shadow: 2px 2px 20px black;
  cursor: pointer;
}

@media only screen and (max-width: 513px) {
  .grid {
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
  }
  .grid-item-solo2 {
    width: 100%;
    margin: 0.2rem 0 0.2rem 0;
    border: 1px solid black;
    -webkit-box-shadow: 2px 2px 2px black;
            box-shadow: 2px 2px 2px black;
    background-size: cover;
    height: 8rem;
  }
  .grid-item-solo2-button {
    display: block;
  }
}
/*# sourceMappingURL=grid4.css.map */