.categories-drawer-container {
  display: none;
  width: 100%;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  margin: 1rem 0 2rem 0;
}

@-webkit-keyframes slideIn {
  from {
    -webkit-transform: translateY(-30%);
            transform: translateY(-30%);
  }
  to {
    -webkit-transform: translateY(0);
            transform: translateY(0);
  }
}

@keyframes slideIn {
  from {
    -webkit-transform: translateY(-30%);
            transform: translateY(-30%);
  }
  to {
    -webkit-transform: translateY(0);
            transform: translateY(0);
  }
}

.categories-drawer-header {
  width: 100%;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  margin: 0 0 1rem 0;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

.categories-arrow {
  font-size: 0.7rem;
  margin-left: 0.5rem;
}

.categories-drawer {
  width: 100%;
  height: auto;
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: 1fr 1fr 1fr 1fr;
      grid-template-columns: 1fr 1fr 1fr 1fr;
  -ms-grid-rows: 1fr;
      grid-template-rows: 1fr;
  grid-auto-flow: row;
  grid-auto-rows: 1fr;
  -webkit-animation: slideIn 0.3s linear;
          animation: slideIn 0.3s linear;
}

.category-drawer {
  font-size: 0.9rem;
  padding: 0.2rem 0 0.2rem 0;
  cursor: pointer;
}

@media only screen and (max-width: 991px) {
  .categories-drawer-container {
    display: block;
  }
}

@media only screen and (max-width: 713px) {
  .categories-drawer {
    -ms-grid-columns: 1fr 1fr 1fr;
        grid-template-columns: 1fr 1fr 1fr;
    justify-items: center;
  }
  .category-drawer {
    font-size: 0.7rem;
  }
  .categories-drawer-header {
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
  }
}

@media only screen and (max-width: 479px) {
  .categories-drawer {
    -ms-grid-columns: 1fr 1fr;
        grid-template-columns: 1fr 1fr;
    justify-items: center;
  }
  .category-drawer {
    font-size: 0.6rem;
  }
}
/*# sourceMappingURL=categories.css.map */