.grid-item-solo {
    width: 100%;
    height: 17rem;
    background-image: url("./1.jpg");
    background-size: cover;
    display: flex;
    justify-content: center;
    align-items: center;
}
    .grid-item-solo:hover {
        background-color: rgba(0, 0, 0, 0.399);
            background-blend-mode: overlay;
        .grid-item-solo-button {
            display: block;
        }
    }

.grid-item-solo-button {
    display: none;
    padding: 0.5rem;
    font-size: 0.8rem;
    background-color: darkred;
    color: white;
    border: none;
    outline: none;
    border-radius: 5px;
    box-shadow: 2px 2px 20px black;
    cursor: pointer;
}

@media only screen and (max-width: 513px){
    .grid {
        flex-direction: column;
    }
    .grid-item-solo{
        width: 100%;
        margin: 0.2rem 0 0.2rem 0;
        border: 1px solid black;
        box-shadow: 2px 2px 2px black;
        background-size: cover;
        height: 8rem;
    }
    .grid-item-solo-button {
        display: block;
    }
}